# Softwareengineering-basics

./: LICENSE  README.md
LAB2/git/: README.md
LAB2/git/git4/: E.java  K.java
LAB2/svn/: README.md
LAB2/svn/svn/repo/hooks/: pre-commit.tmpl  pre-lock.tmpl
LAB2/svn/svn/wd/: *  B.java  F.java
LAB3/: README.md  Readme.md  build.properties  build.xml  checkcommit.sh
LAB3/Lab32/: build.properties  build.xml
LAB3/Lab32/Name/: name.txt
LAB3/Lab32/repo/hooks/: pre-unlock.tmpl
LAB3/Lab32/report/: TEST-MyMathTest.xml
LAB3/Lab32/src/lab3/: MyMath.java
LAB3/Lab32/wd/: build.properties
LAB3/Lab32/wd/Name/: name.txt
LAB3/Lab32/wd/report/: TEST-MyMathTest.xml
LAB3/Lab32/wd/src/lab3/: MyMath.java
LAB3/report/: TEST-MyMathTest.xml
LAB3/src/lab3/: Main.java  MyMath.java
LAB3/test/: MyMathTest.java
LAB3/wd/: Lab32.eml  build.properties  build.xml  script.sh
LAB3/wd/report/: TEST-MyMathTest.xml
LAB3/wd/src/lab3/: Main.java  MyMath.java
LAB3/wd/test/: MyMathTest.java
LAB4/: README.md
LAB4/lab42/: build.properties  build.xml  helloWorldWriter.txt  stringsOut.txt  testStream.txt
LAB4/lab42/src/: CheckPoint.java  Log.java  Main.java
LAB4/lab42/src/mbeans/: Info.java  InfoMBean.java  Interval.java  IntervalMBean.java
LAB4/lab4leak4/src/: Lab4.java
