junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
ant.contrib=lib/ant-contrib-1.0b3.jar
compiled.classes=build/production
compiled.tests=build/tests
src=src
test=test
jar=lab3.jar
report=report
classnames=~/wd/Name/name.txt